<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dlalalwafy.loginregister.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/etName"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/etName"
            android:layout_toStartOf="@+id/etName"
            android:text="Name" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/etphone"
            android:layout_alignBottom="@+id/etphone"
            android:layout_toLeftOf="@+id/etphone"
            android:layout_toStartOf="@+id/etphone"
            android:text="Number" />

        <EditText
            android:id="@+id/etphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/textView7"
            android:layout_toRightOf="@+id/textView7"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/etID"
            android:layout_alignBottom="@+id/etID"
            android:layout_toLeftOf="@+id/etID"
            android:layout_toStartOf="@+id/etID"
            android:text="ID" />

        <EditText
            android:id="@+id/etID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView13"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView13"
            android:layout_toRightOf="@+id/textView13"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_alignLeft="@+id/textView16"
            android:layout_alignStart="@+id/textView16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:text="Location" />

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView29"
            android:layout_toRightOf="@+id/textView29"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/bRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="92dp"
            android:text="REGISTER" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bRegister"
            android:layout_alignEnd="@+id/bRegister"
            android:layout_alignRight="@+id/bRegister"
            android:layout_marginBottom="66dp"
            android:text="Finger" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
